<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_minhaConta"
            android:icon="@drawable/icon55"
            android:title="Minha Conta"/>
        <item
            android:id="@+id/nav_album_fragment"
            android:icon="@drawable/icon55"
            android:title="Album" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icon55"
            android:title="Third" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
